<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ทำให้เตงคนเดียวเลย✨</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:900,400|Shadows+Into+Light|Caveat:400,700' rel='stylesheet'
        type='text/css'>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            min-height: 100%;
        }

        body {
            font-family: "Lato", sans-serif;
            font-size: 1.5em;
            color: #4d4d4d;
            padding: 20px 0 10em 0;
            line-height: 1.4em;
            min-height: 100vh;
            background: black;
            overflow: hidden;
        }

        #starry-sky {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            animation: twinkle 2s infinite alternate;
        }

        @keyframes twinkle {
            0% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .shooting-star {
            position: fixed;
            top: 50%;
            left: -100px;
            width: 100px;
            height: 2px;
            background: linear-gradient(90deg, white, rgba(255, 255, 255, 0));
            animation: shoot 5s linear infinite;
            z-index: 0;
        }

        @keyframes shoot {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }

            100% {
                transform: translate(120vw, -50vh);
                opacity: 0;
            }
        }


        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            z-index: 10000;
            cursor: pointer;
            backdrop-filter: blur(10px);
            transition: opacity 1s ease-out;
        }

        #splash-screen h1 {
            font-family: 'Caveat', cursive;
            font-size: 4em;
            text-shadow: 0 0 15px #ffb3ba;
        }

        #splash-screen p {
            font-size: 1.2em;
            margin-top: 1em;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        .hidden {
            opacity: 0;
            pointer-events: none;
        }

        .birthday-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2em;
            opacity: 0;
            animation: fadeIn 2s ease-in forwards;
            animation-delay: 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .cassetteOuter {
            position: relative;
            margin: 2em auto;
            background: #ffffff;
            border-radius: 0.7em;
            width: 20em;
            height: 280px;
            box-shadow: #242424 0 0.6px 0 0, #282828 -9.5px 12.2px 0 4.5px, 0 20px 40px rgba(0, 0, 0, -0.5);
            padding: 1em;
            border-top: #d5d5d5 solid 0.1em;
            border-bottom: #a2a2a2 solid 0.1em;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            cursor: pointer;
        }

        .cassetteOuter:hover {
            transform: scale(1.05) rotateZ(-2deg);
            box-shadow: #959595 0 0.6em 0 0, #3f3f3f -0.9em 2em 0 0.5em, 0 30px 50px rgba(0, 0, 0, 0.5);
        }

        .stickerOuter {
            width: 100%;
            height: 205px;
            background: #484848;
            border-radius: 0.7em;
            border-top: #a2a2a2 solid 0.1em;
            border-bottom: #d5d5d5 solid 0.1em;
            position: relative;
        }

        .sticker {
            position: absolute;
            top: 0.2em;
            right: 0.2em;
            left: 0.2em;
            bottom: 0.2em;
            background: #ffffff;
            border-radius: 0.7em;
            border-bottom: #888888 solid 1px;
        }

        .a-side {
            position: absolute;
            border-radius: 0.1em;
            top: 0.8em;
            left: 1em;
            font-weight: 900;
            display: block;
            background: #2d3436;
            color: #efeeeb;
            width: 1.1em;
            height: 1.1em;
            padding-top: 0.1em;
            line-height: 1em;
            text-align: center;
        }

        .cursive {
            font-family: "Shadows Into Light", cursive;
            display: block;
            padding: 0.5em 0.5em 0.5em 5em;
            transform: rotate(-5deg);
            color: #d63031;
            font-size: 1.1em;
            font-weight: bold;
        }

        .stripe {
            display: block;
            position: absolute;
            top: 40%;
            width: 100%;
            border-top: #fd79a8 solid 0.3em;
            border-bottom: #fdcb6e solid 0.3em;
        }

        .c90 {
            position: absolute;
            bottom: -0.1em;
            left: 3.5em;
            color: #00b894;
            font-weight: 900;
        }

        .logo {
            position: absolute;
            bottom: -0.1em;
            right: 3.5em;
            font-weight: 900;
            color: #6c5ce7;
        }

        .middle {
            position: relative;
            width: 75%;
            margin: 0.5em auto 0;
            background: #3d3d3d;
            padding: 0.2em;
            border-radius: 0.4em;
            border-top: #ffffff solid 0.1em;
            border-bottom: #ffffff solid 0.1em;
            box-shadow: #484848 0 0 0 0.5em, #ffffff 0 -1px 0 0.5em;
        }

        .circle {
            display: block;
            position: relative;
            float: left;
            width: 2.3em;
            height: 2.4em;
            border-radius: 50%;
            background: #e17055;
            border-top: #a2a2a2 solid 0.1em;
            border-bottom: #e1e1e1 solid 0.1em;
            box-shadow: inset #bbbbbb 0 0 0 0.2em, inset #959595 0 0.1em 0 0.2em, inset #efeeeb 0 0.1em 0 0.4em, inset #b6b2a4 0 0.2em 0 0.4em, inset #000000 -0.7em 1.5em 0 0;
        }

        .circle.two {
            float: right;
        }

        .teethBox {
            position: absolute;
            top: 50%;
            margin-top: -0.75em;
            left: 50%;
            margin-left: -0.85em;
            width: 1.7em;
            height: 1.7em;
            transition: transform 2s ease;
        }

        .teeth {
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -0.1em;
            left: 50%;
            width: 1.7em;
            margin-left: -0.85em;
            height: 0.2em;
            box-shadow: inset #efeeeb 0.25em 0 0 0, inset #efeeeb -0.25em 0 0 0;
        }

        .teeth:nth-of-type(2) {
            transform: rotate(60deg);
        }

        .teeth:nth-of-type(3) {
            transform: rotate(-60deg);
        }

        .window {
            position: absolute;
            z-index: 2;
            top: 0.2em;
            left: 50%;
            margin-left: -2.5em;
            margin-top: 0.3em;
            width: 5em;
            height: 1.8em;
            border-radius: 0.4em;
            overflow: hidden;
            background: #636e72;
            border-top: #a2a2a2 solid 0.1em;
            border-bottom: #e1e1e1 solid 0.1em;
            box-shadow: inset #959595 0 0.2em 0 0, #bbbbbb 0 0 0 0.25em, #959595 0 -0.1em 0 0.2em, #e1e1e1 0 0.1em 0 0.2em;
        }

        .reelOne,
        .reelTwo {
            position: absolute;
            top: 0.9em;
            display: block;
            background: #2d3436;
            border-radius: 50%;
            transition: all 2s ease;
        }

        .reelOne {
            left: -1.4em;
            margin-left: -4.5em;
            margin-top: -4.5em;
            width: 9em;
            height: 9em;
        }

        .reelTwo {
            right: -1.4em;
            margin-right: -3em;
            margin-top: -3em;
            width: 6em;
            height: 6em;
        }

        .reelOne:after,
        .reelTwo:after {
            position: absolute;
            top: 50%;
            left: 50%;
            content: "";
            width: 4em;
            height: 4em;
            margin: -2em 0 0 -2em;
            border-radius: 50%;
            background: #efeeeb;
            border: #efeeeb solid 0.2em;
            box-shadow: inset #dad8d2 0 0 0 0.2em;
        }

        .cassetteOuter.playing .teethBox {
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .birthday-message {
            background: rgba(255, 255, 255, 0);
            padding: 2em;
            border-radius: 5px;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin: 2em;
            position: relative;
            transform: rotate(-1.5deg);
        }


        .birthday-message::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
        }

        .birthday-message h2 {
            color: #2d3436;
            font-size: 2em;
            margin-bottom: 0.5em;
            font-family: "Caveat", cursive;
        }

        .birthday-message p {
            color: #636e72;
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 1em;
        }

        .birthday-message .quote {
            font-style: italic;
            color: #6c5ce7;
            margin-top: 1.5em;
            font-size: 1.2em;
        }

        .tape {
            position: absolute;
            display: block;
            width: 120px;
            height: 30px;
            background: rgba(255, 255, 255, 0.4);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.5);
        }


        .tape-tl {
            top: -15px;
            left: -25px;
            transform: rotate(-45deg);
        }

        .tape-tr {
            top: -15px;
            right: -25px;
            transform: rotate(45deg);
        }

        .tape-bl {
            bottom: -15px;
            left: -25px;
            transform: rotate(45deg);
        }

        .tape-br {
            bottom: -15px;
            right: -25px;
            transform: rotate(-45deg);
        }

        .hearts-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
        }

        .heart {
            position: absolute;
            bottom: -50px;
            font-size: 24px;
            color: red;
            opacity: 0;
            animation: floatUp 5s linear infinite;
        }

        @keyframes floatUp {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }

            100% {
                transform: translateY(-105vh) rotate(720deg);
                opacity: 0;
            }
        }

        .photograph-frame {
            position: relative;
            background: #ffffff;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 2em auto;
            max-width: 50%;
            width: fit-content;
            transform: rotate(2deg);
        }

        .photograph-frame img {
            display: block;
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
        }

        .photograph-caption {
            font-family: 'Caveat', cursive;
            font-size: 1.1em;
            color: #555;
            margin-top: 10px;
            text-align: center;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 768px) {
            body {
                font-size: 1.2em;
                padding: 10px;
            }

            #splash-screen h1 {
                font-size: 3em;
            }

            .cassetteOuter {
                width: 18em;
                height: 250px;
            }

            .birthday-message {
                margin: 1em;
                padding: 1.5em;
            }

            .photograph-frame {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <div id="starry-sky"></div>
    <div class="shooting-star"></div>

    <div id="splash-screen">
        <h1>เขินมากเลอ</h1>
    </div>

    <div class="hearts-container"></div>

    <div class="birthday-container">
        <div class="cassetteOuter">
            <div class="stickerOuter">
                <div class="sticker">
                    <p class="cursive">Forever Star</p>
                    <span class="stripe"></span>
                    <!-- <span class="c90">เค้าทำให้เธอคนเดียวเลย</span> -->
                    <!-- <span class="logo">B-DAY</span> -->
                    <div class="middle clearfix">
                        <span class="circle one"><span class="teethBox"><span class="teeth"></span><span
                                    class="teeth"></span><span class="teeth"></span></span></span>
                        <div class="window"><span class="reelOne"></span><span class="reelTwo"></span></div>
                        <span class="circle two"><span class="teethBox"><span class="teeth"></span><span
                                    class="teeth"></span><span class="teeth"></span></span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="birthday-message">
            <span class="tape tape-tl"></span>
            <span class="tape tape-tr"></span>
            <span class="tape tape-bl"></span>
            <span class="tape tape-br"></span>
            <h2 style="color: white;">🎈 Happy Birthday 🎈</h2>
            <div class="photograph-frame">
                <img src="/photograp.png" alt="Happy Birthday Memory">
                <p class="photograph-caption"></p>
            </div>
            <p style="color: white;">ขอให้วันเกิดปีนี้เป็นปีที่พิเศษสำหรับเธอน้า สุขภาพร่างกายแข็งแรง ขอให้พบเจอแต่สิ่งดีๆ คนดีๆเข้ามาในชีวิตและหวังสิ่งใดขอให้สมปรารถนาน้าค้าบ~❤️</p>

            <p style="color: white;">🎂 มีความสุขมากๆ น้าค้าบบเตง~ 🎂</p>
        </div>
    </div>

    <audio id="birthdayAudio" src="Forever Star.mp3" loop></audio>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const splashScreen = document.getElementById('splash-screen');
            const audio = document.getElementById('birthdayAudio');
            const cassette = document.querySelector('.cassetteOuter');
            const heartsContainer = document.querySelector('.hearts-container');
            const starrySky = document.getElementById('starry-sky');
            const numStars = 200;
            let heartInterval;

            for (let i = 0; i < numStars; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                const size = Math.random() * 3;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                star.style.top = `${Math.random() * 100}%`;
                star.style.left = `${Math.random() * 100}%`;
                star.style.animationDelay = `${Math.random() * 2}s`;
                star.style.animationDuration = `${Math.random() * 3 + 2}s`;
                starrySky.appendChild(star);
            }

            function startExperience() {
                splashScreen.classList.add('hidden');
                document.body.style.overflow = 'auto';

                audio.play().catch(error => {
                    console.error("Audio playback failed:", error);
                    cassette.classList.remove('playing');
                });
            }

            splashScreen.addEventListener('click', startExperience, { once: true });

            cassette.addEventListener('click', () => {
                if (audio.paused) {
                    audio.play();
                } else {
                    audio.pause();
                }
            });

            audio.addEventListener('play', () => {
                cassette.classList.add('playing');
                clearInterval(heartInterval);
                heartInterval = setInterval(createHeart, 300);
            });

            audio.addEventListener('pause', () => {
                cassette.classList.remove('playing');
                clearInterval(heartInterval);
            });

            function createHeart() {
                const heart = document.createElement('div');
                heart.className = 'heart';
                heart.innerHTML = '❤️';
                heart.style.left = Math.random() * 100 + 'vw';
                heart.style.animationDuration = (Math.random() * 2 + 3) + 's';
                const colors = ['#ff6b6b', '#ff4757', '#e84393', '#f3a683', '#f19066'];
                heart.style.color = colors[Math.floor(Math.random() * colors.length)];
                heart.style.fontSize = (Math.random() * 20 + 15) + 'px';

                heartsContainer.appendChild(heart);

                setTimeout(() => {
                    heart.remove();
                }, 5000);
            }
        });
    </script>
</body>
</html>